<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gabriel Huber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/fonts/Ubuntu/Ubuntu.css">
  </head>
  <body>
    <main>
      <h1>GABRIEL HUBER <span class="title-nick">// YEPOLEB</span></h1>
      <section>
        <h2>WHO I AM</h2>
        <div class="box">
          I‘m a <b>software developer</b> from <b>Austria</b>, you may know me as <b>Yepoleb</b>. Most of the projects I‘ve done have somehow revolved around videogame
          content. I have a great interest in everything binary, like low-level APIs, file formats, protocols, compression and encoding. After researching a topic
          I often write documentation about it or write CLI tools, libraries or websites to help others utilize the technology.
        </div>
      </section>
      <section>
        <h2>THINGS I WORK WITH</h2>
        <div class="box collection">
          <span class="collection-item">
            <img class="icon" src="static/img/icons/python.svg" alt="">Python
          </span>
          <span class="collection-item">
            <img class="icon" src="static/img/icons/nim.svg" alt="">Nim
          </span>
          <span class="collection-item">
            <img class="icon" src="static/img/icons/c.svg" alt="">C
          </span>
          <span class="collection-item">
            <img class="icon" src="static/img/icons/cplusplus.svg" alt="">C++
          </span>
          <span class="collection-item">
            <img class="icon" src="static/img/icons/linux.svg" alt="">Linux
          </span>
          <span class="collection-item">
            <img class="icon" src="static/img/icons/systemd.svg" alt="">systemd
          </span>
          <span class="collection-item">
            <img class="icon" src="static/img/icons/gog.svg" alt="">GOG
          </span>
          <span class="collection-item">
            <img class="icon" src="static/img/icons/steam.svg" alt="">Steam
          </span>
        </div>
      </section>
      <section>
        <h2>PROFILES</h2>
        <div class="box collection">
          <a class="collection-item" href="https://github.com/Yepoleb">
            <img class="icon" src="static/img/icons/github.svg" alt="">GitHub
          </a>
          <a class="collection-item" href="https://gitlab.com/Yepoleb">
            <img class="icon" src="static/img/icons/gitlab.svg" alt="">GitLab
          </a>
          <a class="collection-item" href="https://steamcommunity.com/id/yepoleb/">
            <img class="icon" src="static/img/icons/steam.svg" alt="">Steam
          </a>
          <a class="collection-item" href="https://www.gog.com/u/Yepoleb">
            <img class="icon" src="static/img/icons/gog.svg" alt="">GOG
          </a>
        </div>
      </section>
      <section>
        <h2>CONTACT</h2>
        <div class="box collection">
          <span class="collection-item">
            <img class="icon" src="static/img/icons/mail.svg" alt="">Email - mail@gabrielhuber.at
          </span>
          <span class="collection-item">
            <img class="icon" src="static/img/icons/telegram.svg" alt="">Telegram - @gabrielhuber
          </span>
          <span class="collection-item">
            <img class="icon" src="static/img/icons/discord.svg" alt="">Discord - Yepoleb
          </span>
          <span class="collection-item">
            <img class="icon" src="static/img/icons/mastodon.svg" alt="">Mastodon - @yepoleb@fosstodon.org
          </span>
        </div>
      </section>
      <section>
        <h2>THINGS I MADE</h2>
        <div class="project-container">
        <div class="box project-item">
          <h3><a href="https://github.com/Yepoleb/gogdb">GOG DB</a></h3>
          <div>Website that collects data on GOG games</div>
        </div>
        <div class="box project-item">
          <h3><a href="https://github.com/Yepoleb/python-a2s">python-a2s</a></h3>
          <div>A2S Query API for Python</div>
        </div>
        <div class="box project-item">
          <h3><a href="https://github.com/Yepoleb/gogextract">GOG Extract</a></h3>
          <div>Script for unpacking GOG Linux installers.</div>
        </div>
        <div class="box project-item">
          <h3><a href="https://gitlab.com/Yepoleb/comet">Comet Daemon</a></h3>
          <div>Minimal GOG Galaxy compatible daemon to allow users to use the Galaxy service</div>
        </div>
        <div class="box project-item">
          <h3><a href="https://github.com/Yepoleb/srtextool">SR Textool</a></h3>
          <div>Tool for converting DDS textures to and from the Volition bitmap format</div>
        </div>
        <div class="box project-item">
          <h3><a href="https://github.com/Yepoleb/vtfconv">vtfconv</a></h3>
          <div>Convert between vtf textures and various image formats</div>
        </div>
        <div class="box project-item">
          <h3><a href="https://github.com/Yepoleb/libsrcdemo">libsrcdemo</a></h3>
          <div>Library for parsing the original source demo format.</div>
        </div>
        <div class="box project-item">
          <h3><a href="https://github.com/Yepoleb/aiv">aiv</a></h3>
          <div>GUI for viewing compressed and uncompressed Images in GBA-ROMs</div>
        </div>
        <div class="box project-item">
          <h3><a href="https://gitlab.com/Yepoleb/minecraft-configs">minecraft-configs</a></h3>
          <div>Configs, scripts and service files for running Minecraft as a systemd service</div>
        </div>
        </div>
      </section>
      <section>
        <h2>LEGAL NOTICE</h2>
        <div class="box">
          Gabriel Huber<br>
          Ulmenstraße 65, 6063 Rum, Austria<br>
          +43 680 2391455<br>
          mail@gabrielhuber.at
        </div>
      </section>
      <section class="credits">
        Design by <a href="https://theresagrossalber.at">Theresa Grossalber</a>
      </section>
    </main>
  </body>
</html>
